// Colors

.main 
  padding: 30px 0

.main-div
  height: 500px
  margin: auto
  position: relative
  width: 400px

.score-panel
  bottom: 80px
  color: #34495f
  font-family: Helvetica, Arial, sans-serif  
  padding:  0 30px
  position: absolute
  right:  0
  left: 250px 
  top : 0

.info-panel
  background: rgba(236, 240, 241, 0.85)
  color: #34495f
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  height: 500px
  left: 0
  line-height: 1.5
  padding: 0 15px
  position: absolute
  top: 0
  width: 220px
  
.title
  color: #34495f
  font-size: 30px
  line-height: 1
  margin:  5px 0 0

.counter
  color: #3993d0
  font-size: 30px
  line-height: 1
  margin: 5px 0 0

.label
  color: #bdc3c7
  font-weight: 300
  line-height: 1
  margin: 30px 0 0

.play-button
  background: #34495f
  border: 0
  bottom: 30px
  color: #fff
  cursor: pointer
  display: block
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 300
  height: 40px
  left: 30px
  outline: none
  padding: 0
  position: absolute
  width: 120px